@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
}

.header-wrapper{
    width: 90%;
    margin: 0 auto;
}
.container{
    max-width: 80%;
    margin: 0 auto;
}
.logo{
    margin-top: 20px;
}
nav{
    display: inline;
    float: right;
    margin-top: 60px;
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
}
nav a{
    text-decoration: none;
    color: #000;
    margin-left: 20px;
    margin-top: -40px;
    display: block;
    transition: 0.3s ease-out;
}
nav a:hover{
    color: orangered;
    font-weight: bold;
    transform: rotate(-7deg);
}
.featured-img{
    background:  linear-gradient(rgba(34, 33, 33, 0.45), rgba(34, 33, 33, 0.45)), 
                 url('../image/showcase\ image.png');
    background-position: center;
    background-size: cover;
    height: 536px;
    margin-top: -274px;
}
/* .clearfix::after{
    content: '';
    display: block;
    clear: both;
} */
.heading{
    text-align: end;
    margin-right: 142px;
    margin-top: 221px;
}
.heading h1{
    position: relative;
    top: 4em;
    color: #fff;
}
.heading a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    margin-right: 45px;
}
.heading a:hover{
    background: orangered;
    box-shadow: 2px 5px 15px rgb(100, 99, 99);
    color: #fff;
}
.cart{
    padding: 1em;
    background: orangered;
    position: relative;
    top: 10em;
}
.content-area{
    text-align: center;
    height: 226px;
    position: relative;
    top: 95px;
}
.product-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.item img{
    max-width: 150px;
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.showcase-area h1{
    position: relative;
    top: 13em;
    color: rgb(255 255 255);
}
.showcase-heading{
    text-align: start;
    margin-left: 95px;
}
.showcase-img{
    background:  linear-gradient(rgba(34, 33, 33, 0.45), rgba(34, 33, 33, 0.45)), 
    url('../image/featured\ image.png');
background-position: center;
background-size: cover;
height: 536px;
margin-top: 7px;
}
.cart2{
    padding: 1em;
    background: orangered;
    position: relative;
    top: 28em;
    color: #fff;
    font-weight: bold;
}
.product-grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 70px;
}
.product{
    display: flex;
    justify-content: center;
    align-items: center;
}
.product img{
    max-width: 98px;
}

/* Footer */
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 300px;
    margin-top: 100px;
    margin-bottom: 40px;
}
.main1{
    display: flex;
    justify-content: space-between;
}
.main{
    margin-left: 76px;
}
input[type=email]{
    border: none;
    outline: none;
    margin-bottom: 50px;
    width: 87%;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
}
.footer1 p{
    font-weight: bold;
    font-size: 14px;
}
.footer1 li a{
    font-size: 14px;
}
.main p{
    margin: 20px 0 25px 0;
}
.signup{
    background-color: rgb(41, 41, 41);
    color: #fff;
    padding: 10px 109px;
    font-weight: bold;
}
.signup:hover{
    background: rgb(70, 198, 248);
    box-shadow: 2px 5px 15px rgb(100, 99, 99);
    color: rgb(37, 37, 37);
}
.container > p{
    margin-bottom: 100px;
    margin-top: -55px;
}
@media (min-width: 320px) and (max-width: 700px) {
    .footer{
        grid-gap: 50px;
    }
    .main{
        margin: auto;
    }
    .container > p{
        margin: auto;
    }
}
